{
  "cSpell.words": [
    "REDISCLOUD",
    "errored",
    "flushdb",
    "loggly",
    "parens",
    "poststart",
    "posttest",
    "prestart",
    "shopmate",
    "swaggerui",
    "tshirtshop",
    "unmigrate",
    "unmigrated"
  ]
}